valor = float(input('Digite o valor da hora de trabalho:'))
horas = int(input('Digite a quantidade de horas trabalhadas no mês:'))

salario = valor * horas
salario_liquido = 0 

if salario <= 900:
    ir = 0.00

if salario > 900 and salario <= 1500:
    salario_liquido = salario - (salario * 0.05)
    ir = (salario * 0.05)
if salario > 1500 and salario <= 2500:
    salario_liquido = salario - (salario * 0.10)
    ir = (salario * 0.10)

if salario >2500:
    salario_liquido = salario - (salario*0.20)
    ir = (salario * 0.20)
                    
inss = salario*0.10
fgts = salario*0.11

descontos = inss + ir #ir é o imposto de renda que depende o valor do sálario.
salario_liquido = salario - descontos;

print('Salário Bruto: R$ {:.2f}'.format(salario))
print('IR: R$ {:.2f}'.format(ir))
print('INSS: R$ {:.2f}'.format(inss))
print('FGTS: R$ {:.2f}'.format(fgts))
print('Total de descontos: R$ {:.2f}'.format(descontos))
print('Salário líquido: R$ {:.2f}'.format(salario_liquido))
